PORT=4000
NODE_ENV=development

# Database connection URL (optional)
DB_URL=

# Auth token for authentication (optional)
AUTH_TOKEN=

# JWT secret key for authentication (optional)
JWT_SECRET=

# Client URL (optional)
CLIENT_URL=

# Add other environment variables as needed
